# SpamMeDaddy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yepdevelopment/spammedaddy/: ExampleInstrumentedTest.java  SerializationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yepdevelopment/spammedaddy/Activities/: MainActivity.java
app/src/main/java/com/yepdevelopment/spammedaddy/Adapters/: CheckBoxAdapter.java  ContactAdapter.java  ContactListAdapter.java  ContactWithDataAdapter.java  ContributorAdapter.java  GenericAdapter.java
app/src/main/java/com/yepdevelopment/spammedaddy/Annotations/: DoNotSerialize.java
app/src/main/java/com/yepdevelopment/spammedaddy/Database/: AppDatabase.java  CustomTypeConverters.java
app/src/main/java/com/yepdevelopment/spammedaddy/Fragments/: HomeFragment.java
app/src/main/java/com/yepdevelopment/spammedaddy/Gson/: CustomSerializer.java  DoNotSerialize.java  DoNotSerializeStrategy.java  Serializer.java
app/src/main/java/com/yepdevelopment/spammedaddy/MenuProviders/: GeneralMenuProvider.java
app/src/main/res/drawable/: app_icon.xml  baseline_add_24.xml  baseline_person_24.xml  baseline_send_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_checkbox_entry.xml  component_contact_card.xml  component_contributor.xml  component_full_contact_card.xml  component_simple_contact_card.xml  fragment_about.xml  fragment_home.xml  page_about.xml  page_add_recipient.xml  page_error.xml  page_home.xml  page_number_selection.xml  page_recipient_messages.xml
app/src/main/res/menu/: general.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: aria_strings.xml  colors.xml  contributors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yepdevelopment/spammedaddy/: ExampleUnitTest.java  HashTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
