<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/menuItem_About" />
    <group android:id="@+id/debugMenuGroup">
        <item
            android:id="@+id/menuItemWipeDatabase"
            android:title="@string/menuItem_WipeDatabase" />
        <item
            android:id="@+id/menuItemDebug"
            android:title="@string/menuItem_Debug" />
    </group>
</menu>