<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:label="@string/homePage_Title"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.yepdevelopment.spammedaddy.Pages.HomePage"
        android:label="@string/homePage_Title"
        tools:layout="@layout/page_home">
        <action
            android:id="@+id/action_homeFragment_to_addRecipientPage"
            app:destination="@id/addRecipientPage" />
        <action
            android:id="@+id/action_homePage_to_recipientMessagesPage"
            app:destination="@id/recipientMessagesPage" />
    </fragment>
    <fragment
        android:id="@+id/addRecipientPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.AddRecipientPage"
        android:label="@string/addRecipientPage_Title"
        tools:layout="@layout/page_add_recipient" >
        <action
            android:id="@+id/action_addRecipientPage_to_recipientMessagesPage"
            app:destination="@id/recipientMessagesPage" />
    </fragment>
    <fragment
        android:id="@+id/recipientMessagesPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.RecipientMessagesPage"
        android:label="@string/recipientMessagesPage_Title"
        tools:layout="@layout/page_recipient_messages" />
</navigation>