<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:label="@string/homePage_Title"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.yepdevelopment.spammedaddy.Pages.HomePage"
        android:label="@string/homePage_Title"
        tools:layout="@layout/page_home">
        <action
            android:id="@+id/action_homeFragment_to_addRecipientPage"
            app:destination="@id/addRecipientPage" />
        <action
            android:id="@+id/action_homePage_to_recipientMessagesPage"
            app:destination="@id/recipientMessagesPage" />
        <action
            android:id="@+id/action_homePage_to_aboutPage"
            app:destination="@id/aboutPage" />
    </fragment>
    <fragment
        android:id="@+id/addRecipientPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.AddRecipientPage"
        android:label="@string/addRecipientPage_Title"
        tools:layout="@layout/page_add_recipient">
        <action
            android:id="@+id/action_addRecipientPage_to_recipientMessagesPage"
            app:destination="@id/recipientMessagesPage" />
        <action
            android:id="@+id/action_addRecipientPage_to_numberSelectionPage"
            app:destination="@id/numberSelectionPage" />
    </fragment>
    <fragment
        android:id="@+id/recipientMessagesPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.RecipientMessagesPage"
        android:label="@string/recipientMessagesPage_Title"
        tools:layout="@layout/page_recipient_messages" />
    <fragment
        android:id="@+id/aboutPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.AboutPage"
        android:label="@string/aboutPage_Title"
        tools:layout="@layout/page_about" />
    <fragment
        android:id="@+id/numberSelectionPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.NumberSelectionPage"
        android:label="@string/numberSelectionPage_Title"
        tools:layout="@layout/page_number_selection">
        <action
            android:id="@+id/action_numberSelectionPage_to_recipientMessagesPage"
            app:destination="@id/recipientMessagesPage"
            app:popUpTo="@id/homePage" />
        <action
            android:id="@+id/action_numberSelectionPage_to_errorPage"
            app:destination="@id/errorPage"
            app:popUpTo="@id/addRecipientPage" />
    </fragment>
    <fragment
        android:id="@+id/errorPage"
        android:name="com.yepdevelopment.spammedaddy.Pages.ErrorPage"
        android:label="@string/errorPage_Title"
        tools:layout="@layout/page_error" />
</navigation>