<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRecipientPageLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.AddRecipientPage">

    <TextView
        android:id="@+id/recipientEditTextLeftHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/addRecipientPage_RecipientEditTextLeftHint_Text"
        app:layout_constraintBottom_toBottomOf="@+id/recipientEditTextLayout"
        app:layout_constraintEnd_toStartOf="@+id/recipientEditTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipientEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipientEditTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/confirmRecipientButton"
        app:layout_constraintStart_toEndOf="@+id/recipientEditTextLeftHint"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addRecipientPage_RecipientEditText_Hint_ContactsAllowed" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/confirmRecipientButton"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/recipientEditTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipientEditTextLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addRecipientsContactsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipientEditTextLayout" />

    <TextView
        android:id="@+id/addRecipientsContactsListStatusHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addRecipientsContactsListStatusBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/addRecipientsContactsListStatusBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipientsContactsListStatusHeading" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/addRecipientsContactListStatusGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="addRecipientsContactsListStatusHeading,addRecipientsContactsListStatusBody" />

</androidx.constraintlayout.widget.ConstraintLayout>